{
  "name": "Ungame",
  "short_name": "Ungame",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#171717",
  "theme_color": "#171717",
  "description": "These questions encourage people to share thoughts, feelings, and ideas as they explore a variety of topics.",
  "icons": [
    {
      "src": "assets/icons/appIcon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
